{
  "name": "lcdp",
  "version": "3.1.2",
  "private": true,
  "scripts": {
    "serve": "export NODE_ENV=development && vue-cli-service serve",
    "build": "export NODE_ENV=production && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "35.2.1",
    "@ckeditor/ckeditor5-autoformat": "35.2.1",
    "@ckeditor/ckeditor5-basic-styles": "35.2.1",
    "@ckeditor/ckeditor5-block-quote": "35.2.1",
    "@ckeditor/ckeditor5-code-block": "35.2.1",
    "@ckeditor/ckeditor5-editor-classic": "35.2.1",
    "@ckeditor/ckeditor5-essentials": "35.2.1",
    "@ckeditor/ckeditor5-font": "35.2.1",
    "@ckeditor/ckeditor5-heading": "35.2.1",
    "@ckeditor/ckeditor5-horizontal-line": "35.2.1",
    "@ckeditor/ckeditor5-image": "35.2.1",
    "@ckeditor/ckeditor5-indent": "35.2.1",
    "@ckeditor/ckeditor5-link": "35.2.1",
    "@ckeditor/ckeditor5-list": "35.2.1",
    "@ckeditor/ckeditor5-paragraph": "35.2.1",
    "@ckeditor/ckeditor5-paste-from-office": "35.2.1",
    "@ckeditor/ckeditor5-remove-format": "35.2.1",
    "@ckeditor/ckeditor5-source-editing": "35.2.1",
    "@ckeditor/ckeditor5-table": "35.2.1",
    "@ckeditor/ckeditor5-upload": "35.2.1",
    "@ckeditor/ckeditor5-vue": "4.0.1",
    "@fullcalendar/bootstrap": "^5.10.1",
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/list": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@fullcalendar/vue3": "^5.10.1",
    "ag-grid-community": "^28.2.0",
    "ag-grid-enterprise": "^28.2.0",
    "ag-grid-vue3": "^28.2.0",
    "apexcharts": "^3.33.0",
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "core-js": "^3.6.5",
    "cron-parser": "^4.2.1",
    "crypto": "^1.0.1",
    "element-plus": "^2.2.9",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "maska": "^1.5.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "monaco-editor": "0.30.1",
    "monaco-editor-nls": "^2.0.0",
    "nprogress": "^0.2.0",
    "qrcodejs2": "^0.0.2",
    "simplebar": "^5.3.6",
    "socket.io-client": "^4.3.2",
    "spark-md5": "^3.0.2",
    "ua-parser-js": "^1.0.2",
    "v-viewer": "^3.0.10",
    "vee-validate": "^4.5.11",
    "vue": "3.2.39",
    "vue-draggable-next": "^2.1.1",
    "vue-flatpickr-component": "^9.0.5",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.16",
    "vue-select": "^4.0.0-beta.3",
    "vue-simple-uploader": "^1.0.0-beta.5",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-apexcharts": "^1.4.1",
    "vue3-calendar-heatmap": "^2.0.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-utils": "27.1.0",
    "@ckeditor/ckeditor5-theme-lark": "35.2.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "6.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "moment-locales-webpack-plugin": "^1.2.0",
    "monaco-editor-esm-webpack-plugin": "^2.0.0",
    "monaco-editor-webpack-plugin": "6.0.0",
    "node-sass": "6.0.1",
    "postcss-loader": "^4.3.0",
    "prettier": "^2.8.1",
    "raw-loader": "^4.0.1",
    "sass-loader": "^10.2.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
